<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
 <FileHeader revMajor="1" revMinor="0" date="2022-03-09T16:48:41.981094" description="CARLA:Converted from UI" author="Rares Bucur"/>
 <ParameterDeclarations/>
 <RoadNetwork>
  <LogicFile filepath="Town01"/>
  <SceneGraphFile filepath=""/>
 </RoadNetwork>
 <Entities>
  <ScenarioObject name="vehicle">
   <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
    <ParameterDeclarations/>
    <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
    <BoundingBox>
     <Center x="1.5" y="0.0" z="0.9"/>
     <Dimensions width= "2.1" length= "4.5" height="1.8"/>
    </BoundingBox>
    <Axles>
     <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
     <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
    </Axles>
    <Properties>
     <Property name="type" value="simulation"/>
    </Properties>
   </Vehicle>
  </ScenarioObject>
 </Entities>
 <Storyboard>
  <Init>
   <Actions>
    <Private entityRef="1">
     <PrivateAction>
      <TeleportAction>
       <Position>
        <WorldPosition x="-711.672241" y="299.979279" z="194.178192" h="0"/>
       </Position>
      </TeleportAction>
     </PrivateAction>
    </Private>
   </Actions>
  </Init>
  <Story name="MainStory">
   <Act name ="MainAct">
    <ManeuverGroup name="Group1" maximumExecutionCount="1">
     <Actors selectTriggeringEntities="false">
      <EntityRef entityRef="1"/>
     </Actors>
    </ManeuverGroup>
    <StartTrigger>
     <ConditionGroup>
      <Condition name="" delay="0" conditionEdge="rising">
       <ByValueCondition>
        <SimulationTimeCondition value="0" rule="greaterThan"/>
       </ByValueCondition>
      </Condition>
     </ConditionGroup>
    </StartTrigger>
   </Act>
  </Story>
  <StopTrigger>
   <ConditionGroup>
    <Condition name="" delay="0" conditionEdge="rising">
     <ByValueCondition>
      <SimulationTimeCondition value="30" rule="greaterThan"/>
     </ByValueCondition>
    </Condition>
   </ConditionGroup>
  </StopTrigger>
 </Storyboard>
</OpenSCENARIO>
